{
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.3.1",
  "workspaces": [
    "docs",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json && pnpm --recursive --parallel run build",
    "check": "tsc -b tsconfig.json",
    "check-recursive": "pnpm --recursive exec tsc -b tsconfig.json"
  },
  "devDependencies": {
    "@effect/language-service": "^0.1.0",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
